<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, my name is Corey!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-GF-PgD">
                                <rect key="frame" x="20" y="136" width="335" height="412"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-FB-dJ5">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="q8e-If-UGV" kind="show" id="n9M-fF-Ned"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jvC-FB-dJ5" secondAttribute="bottom" constant="20" id="6qr-ls-di1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jvC-FB-dJ5" secondAttribute="trailing" constant="20" id="DKf-3V-CKV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GG0-GF-PgD" secondAttribute="trailing" constant="20" id="SeP-q8-4co"/>
                            <constraint firstItem="jvC-FB-dJ5" firstAttribute="top" secondItem="GG0-GF-PgD" secondAttribute="bottom" constant="20" id="g2W-o1-7hf"/>
                            <constraint firstItem="GG0-GF-PgD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="hX0-vT-sbV"/>
                            <constraint firstItem="GG0-GF-PgD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="rSq-Uk-mtt"/>
                            <constraint firstItem="jvC-FB-dJ5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="sng-nz-Qxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, my name is Corey!" largeTitleDisplayMode="always" id="tpV-Tb-6Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--About Me-->
        <scene sceneID="OT6-gb-Lnu">
            <objects>
                <viewController id="q8e-If-UGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvc-WD-xiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-xA-DoT">
                                <rect key="frame" x="101" y="313" width="173.5" height="60.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like IOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5le-AM-06I">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout is cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-4N-Adj">
                                        <rect key="frame" x="0.0" y="40" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IVP-LB-AjS"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="TUx-9d-WKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-ZF-RPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-321.58920539730138"/>
        </scene>
        <!--Interest-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67u-Et-40Z">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-eU-vR8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="257"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-ax-WQL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="227"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-iu-lrv">
                                                <rect key="frame" x="0.0" y="227" width="335" height="30"/>
                                                <state key="normal" title="Monkey"/>
                                                <connections>
                                                    <segue destination="l0p-AS-7YZ" kind="show" id="frD-vz-4xx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-B8-AZv">
                                        <rect key="frame" x="0.0" y="257" width="335" height="257"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-Ue-UYy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="227"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-T5-jOs">
                                                <rect key="frame" x="0.0" y="227" width="335" height="30"/>
                                                <state key="normal" title="Coding"/>
                                                <connections>
                                                    <segue destination="Ikb-ks-VvW" kind="show" id="Hxt-J6-VxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="67u-Et-40Z" secondAttribute="trailing" constant="20" id="AkE-K4-56W"/>
                            <constraint firstItem="67u-Et-40Z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="J8d-uG-jtP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="67u-Et-40Z" secondAttribute="bottom" constant="20" id="Wyl-jD-Zah"/>
                            <constraint firstItem="67u-Et-40Z" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="uya-dW-AbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interest" id="oj3-GU-e3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="707.49625187406298"/>
        </scene>
        <!--Monkeys-->
        <scene sceneID="c5W-HB-oIn">
            <objects>
                <viewController id="l0p-AS-7YZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqY-lk-ow4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-k2-DG9">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-4q-D6R">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-MX-KBv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-Vd-cXz">
                                        <rect key="frame" x="0.0" y="264.5" width="335" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Am-omm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwT-k2-DG9" firstAttribute="leading" secondItem="1sn-E8-Ncr" secondAttribute="leading" constant="20" id="HSs-T1-iB7"/>
                            <constraint firstItem="1sn-E8-Ncr" firstAttribute="trailing" secondItem="MwT-k2-DG9" secondAttribute="trailing" constant="20" id="JEw-kf-zTB"/>
                            <constraint firstItem="MwT-k2-DG9" firstAttribute="top" secondItem="1sn-E8-Ncr" secondAttribute="top" constant="20" id="Vxb-fW-Cru"/>
                            <constraint firstItem="1sn-E8-Ncr" firstAttribute="bottom" secondItem="MwT-k2-DG9" secondAttribute="bottom" constant="20" id="m6I-f1-98H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sn-E8-Ncr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monkeys" id="IaU-2H-Md0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufy-3e-0Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="343"/>
        </scene>
        <!--Coding-->
        <scene sceneID="Jej-Xs-765">
            <objects>
                <viewController id="Ikb-ks-VvW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyG-FM-y50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-ZH-Mzz">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-7h-q3C">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-KF-O2a">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-xA-zx2">
                                        <rect key="frame" x="0.0" y="264.5" width="335" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-ru-Fgc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="249.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLR-f3-ZbD" firstAttribute="bottom" secondItem="pSe-ZH-Mzz" secondAttribute="bottom" constant="20" id="4aS-T1-Bv7"/>
                            <constraint firstItem="pSe-ZH-Mzz" firstAttribute="top" secondItem="eLR-f3-ZbD" secondAttribute="top" constant="20" id="A3v-P9-Kqy"/>
                            <constraint firstItem="eLR-f3-ZbD" firstAttribute="trailing" secondItem="pSe-ZH-Mzz" secondAttribute="trailing" constant="20" id="NDA-ao-E4d"/>
                            <constraint firstItem="pSe-ZH-Mzz" firstAttribute="leading" secondItem="eLR-f3-ZbD" secondAttribute="leading" constant="20" id="onR-6c-iGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLR-f3-ZbD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coding" id="bOA-AI-hIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Y-ts-Fmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DJ9-Hb-vpp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Mbt-iT-BSa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="R9E-qS-gsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ9-Hb-vpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A4T-oX-wWH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PIN-Td-mCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-Rf-KUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="bAF-YO-zEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbt-iT-BSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCQ-jP-Ac9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eA2-RX-pUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT2-H1-Hv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 2" width="858" height="817"/>
        <image name="Image-1" width="873" height="824"/>
        <image name="Name" width="884" height="825"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
